<html>
<head>
<title> usp</title>
<style>
    body{
    background-color: rgb(79, 174, 222);
    background-image: linear-gradient( rgb(53, 73, 249), rgb(111, 238, 255));
     
}

button{
       border: #ffffff;
       width: 7%;
       height: 20vh;
        background: transparent;
     box-shadow: 3px 3px 15px rgb(255, 255, 255);
    
       border-radius: 50%;
       background:linear-gradient( rgb(91, 236, 255), rgb(111, 142, 255));
       color: rgb(0, 0, 0) ;
       font-size: 20px;
       box-shadow : -8px -8px 15px rgbs(155, 155, 155, 0.1);
       cursor: pointer;
       
}
*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: bold;

}
H1{
    background: transparent;
     box-shadow: 3px 3px 15px rgb(255, 255, 255);
     background:linear-gradient( rgb(91, 236, 255), rgb(111, 142, 255));
}
</style>
</head>
<body ALIGN="CENTER"><br>

<H1 title="⚓ BLACK PEARL BANK"><i>⚓ Black Pearl Bank</i></H1>
<MARQUEE background="linear-gradient( rgb(91, 236, 255), rgb(111, 142, 255));"><i>⚓ THE BLACK PEARL BANK</i></MARQUEE><br><br>

<div><button><A HREF="C:\Users\dell\OneDrive\Pictures\ドキュメント\HTML (Code_UR)\HTML\HOME.html" title="HOME"TARGET="left frame">Home</A></button>
<button><A HREF="E:\ドキュメント\HTML\COURSESE & FEES.html"  TARGET="left frame">Services</A></button>
<button><A HREF="E:\ドキュメント\HTML\Faculty profiles.html"TARGET="left frame">About</A></button>
<button><A HREF="E:\ドキュメント\HTML\Placements.html" TARGET="left frame">Contact</A></button>
<button><A HREF="E:\ドキュメント\HTML\Campus tour.html" TARGET="left frame">login</A></button>
</div>
</body>
</html>