<?php
       $insert = true;
      if(isset($_POST['name'])){
        
        
        $con = mysqli_connect("localhost","root", "", "trip");}
    
        if(!$con){
            die("connection to this database due to".mysqli_connect_error());
        }
        
        $sno = $_POST['sno'];
        $name = $_POST['name'];
        $age = $_POST['age'];
        $gender = $_POST['gender'];
        $email = $_POST['email'];
        $phone = $_POST['phone'];
        $desc = $_POST['desc'];
    
          $sql = "INSERT INTO trip.trip (sno,name, age, gender, email, phone, other, date) 
          VALUES ('$sno','$name', '$age', '$gender', '$email', '$phone', '$desc',current_timestamp());";


        
    
          if($con->query($sql) == true){
            $submit = true;
          }
          else{
            echo"ERROR: $sql <br> $con->error";
        
          }
    
          $con->close();
    
      }
?>

!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to travel form</title>
    <style>

       *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
        }

        .container{
            max-width: 40%;
            background-color: rgb(0 89 244 / 26%);
            padding: 80px;
            margin: auto;
        }
        .container h2,p{
            text-align: center;
        }

        input, textarea{
            display: block;
            border: 2px solid rgb(2, 23, 255);
            border-radius: 6px;
            outline: none;
            font-size: 17px;
            width: 80%;
            margin: 11px auto;
            padding: 1px;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn{
            color: #23ff00;
            background: #115eff;
            padding: 8px 12px;
            font-size: 15px;
            border: 2px solid white;
            border-radius: 14px;
            cursor: pointer;
        }
        .submitMsg{
            font-size: 15px;
            color: green;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>welcome to IIT U.S.P form </h2>
        <p>Enter your details and submit this form to confirm your participation in the trip </p>
        <?php
        if($insert = true){
        echo "<p class='submitMsg'>Thanks for submitting your form. we are happy to see you joining us for the US trip</p>";}
        ?>

        <form action="index.php" method="post">
            <input type="number" name="sno" id="sno" placeholder="Enter your sno">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="age" id="age" placeholder="Enter your age">
            <input type="text" name="gender" id="gender" placeholder="Enter your gender">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <textarea name="desc" id="desc" cols="20" rows="6" placeholder="Enter any other information here">
            </textarea>
            <button class="btn">Update</button>

        </form>

    </div>
    <script src="index.js"></script>
</body>
</html>